.container {
    display: flex;
    justify-content: center; /* Horizontally center the container */
    align-items: center; /*Vertically center the container */
    padding: 0 100px;
    margin-top:15%;
    margin-bottom: 10%;
  }
  
  .box1 {
    height: 300px;
    width: 300px;
    background-color:  #f08010;
    margin-right: 20px;
    border-radius: 20px;
    
  }
  
  .box2 {
    height: 300px;
    width: 300px;
    background-color:  #f08010;
    border-radius: 20px;
  }
  .text{
    color: #3a3838;
    text-align: center;
    letter-spacing: 2px;
    font-size: 35px;
    font-weight: bold;
    margin: 10%;
    cursor: pointer;
    margin-top: 30%;
    
  }
  .text:hover{
    color: rgb(195, 198, 202);
    text-shadow: 0px opx opx 1px rgba(255, 255, 255, .5);
    color: #fff;
    opacity: 0.6;
    transition: 0.3s ease-in-out
  }
  .pageheading{
    background-color: #f08010;
    height: 10px;
    box-shadow: 0px opx opx 1px rgba(222, 156, 58, 0.5); ;

    
  }

  .textheading{
    margin-top: 20px;
    font-weight: bold;
    border-bottom: 3px  solid  #3a3838;
    margin-left: 40%;
    margin-right: 40%;
    text-align: center;

  }
  .textheading h4{
    margin-bottom: 10px;
    color: #7c7777;
      }

      .userProfile {
        width: 70px;
        height: 70px;
        margin-top: 2%;
        border-radius: 50%;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .userProfile a {
        text-decoration: none;
        color: white;
        font-size: 30px;
      }

.available-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: .25rem;

}